# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="dfsef#33sfsefsef@112rgdgf"
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/gigahexdb"
db.default.username=hextron
db.default.password=hextron

db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=3000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=100
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
# The application DI modules
# ~~~~~
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.GigahexModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
}


#Flyway configuration
db.default.migration.schemas=["public"]
db.default.migration.baselineOnMigrate=true
db.default.migration.initOnMigrate=true
db.default.migration.showInsertQuery=true
db.default.migration.auto=true
db.default.migration.table="schema_version"
# The asset configuration
# ~~~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
  libsodium = "lib/libsodium.dylib"
}

play.cache.bindCaches = ["job-cache", "session-cache", "workspace-keypairs"]
play.cache.caffeine.defaults = {
  initial-capacity = 200
}
events.maxTimeInSecs=1800
metrics.maxTimeInSecs=1800
logs.maxTimeInSecs=1800
app.timeLimit=1800
cluster.idleTimeout=120
# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner

}

# Play mailer
play.mailer {
  host = "localhost"
  port = 2500
  mock = false
  tls = false
  tlsRequired = false
}

gigahex {
  packages = ${?HOME}
  images = ${?HOME}/gigahex/images
  tmp = ${?HOME}/gigahex/tmp
}


play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.token.sign = true
play.filters.csrf.cookie.name = "PLAY_CSRF_TOKEN"
play.filters.csrf.bypassCorsTrustedOrigins = true
play.http.parser.maxMemoryBuffer = 10MB
# Security Filter Configuration - Content Security Policy
play.filters.csp {
  CSPFilter = "default-src 'self';"
  CSPFilter = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com chart.googleapis.com;"
  CSPFilter = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  CSPFilter = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  CSPFilter = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' cdnjs.cloudflare.com;"
  CSPFilter = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
}

include "silhouette.conf"
