@import "../../variables.scss";

.cluster-provider-wrapper,
.cloud-option {
  display: flex;

  i.provider-icon {
    margin-top: 10px;
    font-size: 4rem;
  }
}
.cluster-form {
  .ant-divider-horizontal {
    margin: 20px 0;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 0rem;
  }
  .cluster-provider-title {
    div {
      font-size: 1rem;
      color: $lt-font-dull-color;
      margin-bottom: 1rem;
    }
  }
  .form-section:first-child {
    margin-top: 15vh;
    text-align: center;
    color: $lt-font-dull-color;
  }
  .form-section {
    margin-bottom: 20px;
    .footer-btns {
      margin-top: 50px;
      display: flex;
    }

    .btn-action {
      width: 220px;

      height: 40px;
      position: relative;
      text-transform: uppercase;

      .anticon-right {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .anticon-left {
        position: absolute;
        left: 20px;
        top: 10px;
      }

      & > span {
        position: absolute;
        top: 8px;
      }
    }

    .btn-next {
      margin: 0 20px;
      & > span {
        left: 10px;
      }
    }

    .btn-prev {
      background-color: transparent;
      & > span {
        right: 10px;
      }
    }

    h3 {
      text-align: center;
      margin-bottom: 50px;
    }

    & > div {
      width: 968px;
      margin: 0 auto;
      justify-content: center;
    }
  }
}
.cluster-set {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;

  .cluster-instance {
    transition: all 0.3s;
    border: 1px solid #e2e2e8;
    cursor: pointer;
    border-radius: 4px;
    text-align: left;
    padding: 10px 15px;

    .cluster-id {
      font-size: 0.8rem;
      color: $lt-font-dull-color;
    }
  }
  .selected-instance {
    @extend .cluster-instance;
    background-color: $lt-card-bg;
    border: none;
  }
}
.circle-left {
  cursor: pointer;
  left: 10px;
}
.circle-right {
  right: 10px;
}
.circle {
  height: 28px;
  width: 28px;
  position: absolute;
  top: 10px;

  border-radius: 50%;
  border: 2px solid rgb(216, 210, 210);
}
.rule-set {
  text-align: justify;
  font-size: 1.2rem;

  .alert-rule {
    transition: all 0.3s;
    margin-bottom: 20px;
    position: relative;
    padding: 10px 20px;
    border: 1px solid #e2e2e8;

    .ant-input {
      width: inherit;
    }
    span.rule-start {
      margin-left: 40px;
    }
  }

  .selected-rule {
    @extend .alert-rule;
    background-color: $lt-card-bg;
    border: none;
  }
}
.circle-selected {
  @extend .circle;
  background-color: $lt-btn-primary;
  color: #fff;
  font-weight: bold;
  border: 2px solid $lt-btn-primary;
}

.option-container {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-auto-rows: 170px;
  grid-gap: 20px;
}
.cloud-option {
  text-align: center;
  cursor: pointer;
  position: relative;
  flex-direction: column;
  border: 1px solid rgb(216, 210, 210);
  border-radius: 0.5em;

  .text {
    margin-top: 10px;
    color: $lt-font-dull-color;
    font-size: 1.5rem;
  }

  .textSelected {
    @extend .text;
    color: $lt-btn-primary;
  }

  img {
    width: 80px;
    height: 80px;
  }
}

.selected-option {
  @extend .cloud-option;
  background-color: #fff;
  border: 2px solid $lt-btn-primary;
}

.btn-section {
  width: 560px;
  .next-btn {
    min-width: 75px;
    width: 95px;
    height: 40px;
    margin-top: 70px;
    float: right;
  }
}
